{
  "short_name": "New tab",
  "name": "Sonnehilda's new tab",
  "icons": [
    {
      "src": "appicon.png",
      "sizes": "160x160 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#555555"
}
